# MobileLinesManager

./: .replit  MIGRATION_NOTES.md  MobileLinesManager.sln  README.md  UserManual_AR.md  replit.md
MobileLinesManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobileLinesManager.csproj  README.md  ServiceLocator.cs
MobileLinesManager/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
MobileLinesManager/Converters/: BoolToTextConverter.cs  BoolToVisibilityConverter.cs  HexToBrushConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  StatusToVisibilityConverter.cs  ViewToVisibilityConverter.cs
MobileLinesManager/Data/: AppDbContext.cs  DbInitializer.cs
MobileLinesManager/Models/: AlertRule.cs  AssignmentLog.cs  AuditTrail.cs  Category.cs  Group.cs  Line.cs  Operator.cs  User.cs
MobileLinesManager/Resources/: Converters.xaml  Styles.xaml
MobileLinesManager/Services/: AlertService.cs  BackupService.cs  IAlertService.cs  IBackupService.cs  IImportService.cs  IQRService.cs  IReportService.cs  ImportService.cs  QRService.cs  ReportService.cs
MobileLinesManager/ViewModels/: AssignViewModel.cs  AuditTrailViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  GroupsViewModel.cs  LinesViewModel.cs  MainViewModel.cs  OperatorViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MobileLinesManager/Views/: AssignmentsView.xaml  AssignmentsView.xaml.cs  AuditTrailView.xaml  AuditTrailView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GroupsView.xaml  LinesView.xaml  (+8 more)
(+11 files in other folders)
